# MoodGenre

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/moodgenre/spotify/com/moodgenre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  template.app.properties
app/src/main/java/moodgenre/spotify/com/moodgenre/: BaseActivity.java  Constants.java  ConstantsTemplate.java  Genre.java  ImagesAdapter.java  MainActivity.java  MoodGenreApplication.java  PathGenreSelectionActivity.java  PathImageDetectionActivity.java  PlayerActivity.java  RekognitionUtils.java  SpotifyService.java  TrackListAdapter.java
app/src/main/java/moodgenre/spotify/com/moodgenre/adapters/: ImagesAdapter.java  TrackListAdapter.java
app/src/main/java/moodgenre/spotify/com/moodgenre/model/: Album.java  Artist.java  Genre.java  Image.java  Track.java  TrackContainer.java
app/src/main/java/moodgenre/spotify/com/moodgenre/service/: SpotifyService.java
app/src/main/java/moodgenre/spotify/com/moodgenre/util/: RekognitionUtils.java
app/src/main/java/utils/: ImageUtils.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_path_genre_selection.xml  activity_path_image_detection.xml  activity_player.xml  screen_header.xml  track_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moodgenre/spotify/com/moodgenre/: GenreTest.java
docs/: NOTES.txt
