<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="moodgenre.spotify.com.moodgenre.PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MoodGenre - Player"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/label_now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-now playing-"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_get_recommendations_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:text="Get Recommendations - temp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/button_play_pause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_media_play"/>

    </LinearLayout>





</LinearLayout>
