<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="moodgenre.spotify.com.moodgenre.MainActivity">

    <include layout="@layout/screen_header" />

    <LinearLayout
        android:id="@+id/layout_unauthenticated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/label_unathenticated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not authenticated" />


        <Button
            android:id="@+id/button_authenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotify Auth" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_authenticated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/button_path_image_detection"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:text="Get Playlist from Image Recognition"
            android:src="@drawable/ic_noun_camera"
            android:background="@drawable/image_border"/>

        <ImageView
            android:id="@+id/button_path_genre_selection"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:text="Get Playlist by Genre Selection"
            android:src="@drawable/ic_noun_choices"
            android:background="@drawable/image_border"/>


    </LinearLayout>



</LinearLayout>
