<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="moodgenre.spotify.com.moodgenre.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MoodGenre"
            android:textSize="32sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button_path_image_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gen Playlist from Image Detection" />

        <Button
            android:id="@+id/button_path_genre_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gen Playlist by Genre Selection" />


    </LinearLayout>



</LinearLayout>
